<!DOCTYPE html>

<html>
<head>
    <title>Contact Me</title>

    <link rel="shortcut icon" type="image/png" href="res/htmlicon.png"/>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="A bunch of tests about Chemistry. Prepare for the coming  exam!" />
    <meta name="author" content="Oscar Mui"/>
    <meta name="copyright" content="&copy; 2018-2019 Oscar Mui" />

    <link rel="stylesheet" href="css/all.css" media="only screen and (min-device-width:481px)"/>
    <link rel="stylesheet" href="css/all_mobile.css" media="screen and (max-device-width:480px)"/>

    <link rel="stylesheet" href="css/index.css" media="only screen and (min-device-width:776px)"/>
    <link rel="stylesheet" href="css/index_mobile.css" media="screen and (max-device-width:775px)"/>
    <style>
        body{
            background-color:#FFB266;
            color: #000;
        }
        #main a{
            color:#0000FF;
            text-decoration: none;
        }
        #start_page a{
            color:#FFF;
        }
        #end_page a{
            color:#FFF;
        }
        h1,h2,h3{
            font-family:"Comic Sans MS",Arial, Helvetica, sans-serif;
        }
        #title_body{
            text-align: center;
        }
        #main{
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <br />
    <div id="start_page">
        <a href="index.html">Back to homepage</a>
        <h1 id="title_body">Contact Me, Disclaimers, Copyright</h1>
    </div>
    <div id="main">
        <h2>Contact Me</h2>
        <p>If you have any suggestions about my web, or you spot some mistakes about my chemistry knowledge, you can contact me by email.</p>
        <p>Email: bitballoon2018@gmail.com (This is a personal email, it isn't related to any companies)</p>
        <h2>Disclaimers</h2>
        <ol>
            <li>The quizzes I made are for revision purposes, you are expected to have basic knowledge of the topic before you take the quizzes. If you are new to the topic, you may find other resources on other websites.</li>
            <li>The quizzes I made are for examination purposes, it may be very rigid and not related to real life. Afterall, the broad world of Chemistry cannot be concluded by a few lines of code or even the whole senior secondary curriculum.</li>
            <li>Please pay attention to exceptional cases for each topic.</li>
            <li>Use PC to view the web for the best experience. However, mobile view is also available.</li>
        </ol>
        <p>Sorry for any inconvenience for this may cause.</p>
        <h2>Copyright</h2>
        <p>I do not own the copyright of any photos and resources (including all photos, pdf and links) on this website.</p>
        <h4>Common resources used:</h4>
        <ol>
            <li>Crocodile Chemistry Notes (from my former chemistry teacher)</li>
            <li>Hong Kong Education City: https://www.hkedcity.net/</li>
        </ol>
        <h4>Useful websites used:</h4>
        <ol>
            <li>Netlify (web host): https://www.netlify.com/</li>
            <li>Visual Studio Code (IDE): https://code.visualstudio.com/</li>
            <li>Code::Blocks (IDE): http://www.codeblocks.org/</li>
            <li>Atom (IDE) https://atom.io/</li>
            <li>Google Images: https://images.google.com/</li>
            <li>Github: https://github.com/</li>
        </ol>
        <p>Written in html, css, javascript.</p>

        <p>I am really sorry if I have missed out anything. :)</p>
    </div>
    <div id="end_page">
        <p><a href="#start_page">Back to top</a></p>
        <a href="index.html">Back to homepage</a>
        <p>&copy; Oscar Mui 2018</p>
    </div>
</body>
</html>
